{
    "name": "ryantxr/slack-webhook",
    "description": "A minimal slack library",
    "type": "library",
    "license": "MIT",
    "keywords": ["slack", "webhook"],
    "authors": [
        {
            "name": "Ryan Teixeira",
            "email": "ryantxr@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.4.5|^6.3",
        "psr/log": "^1.1",
        "nesbot/carbon": "^2.20"
    },
    "autoload": {
        "psr-4": {
            "Ryantxr\\Slack\\": "src/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/extension-installer": "^1.2",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "*"
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
